# bizkaimoves-android

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/quoders/bizkaimoves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/bizkaimoves/: BizkaimovesApp.kt  HomeActivity.kt
app/src/main/java/com/quoders/bizkaimoves/navigation/: BizkaimovesNavHost.kt  Navigation.kt  TopLevelDestination.kt
app/src/main/java/com/quoders/bizkaimoves/ui/: BizkaimovesApp.kt  BizkaimovesAppState.kt
app/src/main/java/com/quoders/bizkaimoves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quoders/bizkaimoves/: ExampleUnitTest.kt
around-me/: build.gradle  build.gradle.kts
around-me/src/androidTest/java/com/quoders/android/bizkaimoves/aroundme/: ExampleInstrumentedTest.kt
around-me/src/main/java/com/quoders/android/bizkaimoves/aroundme/navigation/: AroundMeNavigation.kt  AroundMeScreen.kt
around-me/src/test/java/com/quoders/android/bizkaimoves/aroundme/: ExampleUnitTest.kt
favorites/: build.gradle  build.gradle.kts
favorites/src/androidTest/java/com/quoders/android/bizkaimoves/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/java/com/quoders/android/bizkaimoves/favorites/navigation/: FavoritesNavigation.kt  FavoritesScreen.kt
favorites/src/test/java/com/quoders/android/bizkaimoves/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lines/: build.gradle  build.gradle.kts
lines/src/androidTest/java/com/quoders/android/bizkaimoves/lines/: ExampleInstrumentedTest.kt
lines/src/main/java/com/quoders/android/bizkaimoves/lines/: LinesRepository.kt  LinesRepositoryImpl.kt  MavericksViewModelFactory.kt
lines/src/main/java/com/quoders/android/bizkaimoves/lines/data/: BizkaibusApi.kt  RoutesApi.kt  RoutesApiData.kt
lines/src/main/java/com/quoders/android/bizkaimoves/lines/di/: LinesModule.kt
lines/src/main/java/com/quoders/android/bizkaimoves/lines/navigation/: LinesNavigation.kt  LinesScreen.kt  RouteNavigation.kt
lines/src/main/java/com/quoders/android/bizkaimoves/lines/ui/: LinesScreen.kt  LinesViewModel.kt  RouteScreen.kt  RouteViewModel.kt
lines/src/main/res/values/: strings.xml
lines/src/test/java/com/quoders/android/bizkaimoves/lines/: ExampleUnitTest.kt
